# lombok-sample

./: README.md  pom.xml
src/main/java/com/qwfys/sample/: App.java
src/main/java/com/qwfys/sample/model/: Calculator.java  Role.java
src/main/java/com/qwfys/sample/vo/: RoleVO.java
src/test/java/com/qwfys/sample/: AppTest.java
src/test/java/com/qwfys/sample/model/: CalculatorTests.java
